# You can change your own 
VITE_APP_PROJECT_NAME_FOR_REDUX_PERSIST=paint-web
VITE_APP_GOOGLE_MAP_API_KEY=
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_BASE_URLREAL=https://beyondpaintingservice.onrender.com/api/v1/

# VITE_API_GET_MEMBERS=/team/get-members
# VITE_API_GET_IMAGES=gallery/get-images
# VITE_API_GET_SERVICE=services/get-services
# VITE_API_GET_TEAM=team/get-members
VITE_API_GET_ADNIM_CONTACT=contacts/get-contactdetails
